div.main-body{
    display: grid;
    grid-template-columns: minmax(400px, auto) 1fr;
    grid-template-areas: "navbar mainContent" 
    grid-gap: 20px;
  }
  nav#navbar{
    grid-area: navbar;
    position: fixed;
    }
    
  nav#navbar a{
    display: block;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 0px;
    text-decoration: none;
    color: black;
  } 
  
  main#main-doc{
    grid-area:mainContent;
  }
  
  .grid {
    font-size: 20px;
      width: 75%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    }
  
  header{
    font-size: 1.5em;
    font-weight: bold;
  }
  
  code{
    background-color: #CCC;
    }
  
  @media screen and (max-width: 750px){
    div.main-body {
      grid-template-columns: 1fr;
      grid-template-areas: "navbar" "mainContent";
  }
    nav#navbar {
      position: inherit;
    }
  }